{
  "name": "spring-dew",
  "version": "1.0.0",
  "description": "My app description",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-flash": "0.0.2",
    "express-session": "^1.2.1",
    "express-validator": "^2.20.4",
    "method-override": "^2.3.5",
    "morgan": "^1.7.0",
    "nodemailer": "^2.3.0",
    "nunjucks": "^2.4.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "6.1.0"
  }
}